{
  "name": "if-usp-ciencia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "step-zero": "node scripts/generate-id.js",
    "prebuild": "npm run step-zero",
    "build": "next build",
    "postbuild": "npm run audit-logs && node scripts/clean.js",
    "clean": "node scripts/clean.js",
    "audit-logs": "node scripts/audit.js",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "jspdf": "^4.2.0",
    "katex": "^0.16.28",
    "lucide-react": "^0.575.0",
    "modern-screenshot": "^4.6.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-focus-lock": "^2.13.7",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0",
    "resend": "^6.9.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
